
---

### ๐งฑ **ุงููุญุฏุฉ 1: ููุฏูุฉ ุนู PHP**

---

#### **ุงูุฏุฑุณ 1: ูุง ูู PHP ูููุงุฐุง ูุชุนูููุงุ**

๐น **ุชุนุฑูู PHP**

* ูุบุฉ ุจุฑูุฌุฉ ุชูููุฐ ุนูู ุงูุฎุงุฏู (Server-side).
* ุชูุณุชุฎุฏู ูุฅูุดุงุก ููุงูุน ุฏููุงููููุฉ ุชุชูุงุนู ูุน ุงููุณุชุฎุฏู.

๐น **ููู ุชุนูู PHP ุนูู ุงูุณูุฑูุฑุ**

* ุงููุชุตูุญ ูุฑุณู ุงูุทูุจ ุฅูู ุงูุณูุฑูุฑ.
* ุงูุณูุฑูุฑ ูุนุงูุฌ ููู PHP ูููุฑุณู ูุชูุฌุฉ ุงูุชูููุฐ ูู HTML ูููุชุตูุญ.
* ุงููุณุชุฎุฏู ูุง ูุฑู ููุฏ PHPุ ุจู ููุท ุงููุชูุฌุฉ.

๐น **ููุงุฑูุฉ ูุน ูุบุงุช ุฃุฎุฑู (Python ูJavaScript):**

| ุงููุบุฉ      | ุฌูุฉ ุงูุชูููุฐ      | ุงูุงุณุชุฎุฏุงู ุงูุดุงุฆุน                          |
| ---------- | ---------------- | ----------------------------------------- |
| PHP        | ุงูุณูุฑูุฑ          | ุชุทููุฑ ููุงูุน ุงูููุจ                         |
| JavaScript | ุงููุชุตูุญ (Client) | ุงูุชูุงุนู ูุน ุงููุณุชุฎุฏู                       |
| Python     | ุนุงู / ุงูุณูุฑูุฑ    | ุนูู ุงูุจูุงูุงุชุ ุณูุฑุจุชุงุชุ ููุจ (Django/Flask) |

๐น **ุชุซุจูุช XAMPP ุฃู Laragon**

* **XAMPP**: ุจูุฆุฉ ูุชูุงููุฉ ุชุดูู Apache + MySQL + PHP.
* **Laragon**: ุฎููู ูุณููุ ูุซุงูู ูููุจุชุฏุฆูู.
* ุดุฑุญ ุฎุทูุงุช ุงูุชุซุจูุช ุฎุทูุฉ ุจุฎุทูุฉ ุญุณุจ ุงููุธุงู (Windows/Linux).

---

#### **ุงูุฏุฑุณ 2: ุฃูู ููุฏ PHP**

๐น **ูุชุงุจุฉ ุฃูู ููุฏ:**

```php
<?php
  echo "ูุฑุญุจุง ุจุงูุนุงูู";
?>
```

๐น **ุงูุชุนูููุงุช ูู PHP:**

```php
// ุชุนููู ูุณุทุฑ ูุงุญุฏ

/*
ุชุนููู
ูุชุนุฏุฏ ุงูุฃุณุทุฑ
*/
```

๐น **ุชุดุบูู ุงูููุฏ ุนุจุฑ Localhost:**

* ุถุน ุงูููู ุฏุงุฎู ูุฌูุฏ `htdocs` ูู XAMPP ุฃู ูุฌูุฏ `www` ูู Laragon.
* ุงูุชุญ ุงููุชุตูุญ ูุงุฏุฎู ุฅูู:
  `http://localhost/ุงุณู_ุงููุฌูุฏ/ุงุณู_ุงูููู.php`

---

#### ๐ **ุงูุชูุฑูู**:

**ุงุทูุจ ูู ุงูุทุงูุจ:**

> "ุงูุชุจ ููุฏ PHP ูููู ุจุทุจุงุนุฉ ุฑุณุงูุฉ ุชุฑุญูุจูุฉ ุชุญุชูู ุนูู ุงุณููุ ูุซู:
> `ูุฑุญุจูุงุ ุฃูุง ุณููุงู! ุณุนูุฏ ุจุจุฏุก ุชุนูู PHP.`"

---

