
---

### ๐งฑ **ุงููุญุฏุฉ 1: ููุฏูุฉ ุนู PHP**

#### **ุงูุฏุฑุณ 3: ุงููุชุบูุฑุงุช ูุฃููุงุน ุงูุจูุงูุงุช**

---

### โ **1. ุชุนุฑูู ุงููุชุบูุฑุงุช**

* ุงููุชุบูุฑ ูู ููุงู ูู ุงูุฐุงูุฑุฉ ูุฎุฒู ููู ุจูุงูุงุช ูููู ุงุณุชุฎุฏุงููุง ุฃู ุชุนุฏูููุง ูุงุญููุง.
* ูู PHPุ ูู ูุชุบูุฑ **ูุจุฏุฃ ุจุนูุงูุฉ `$`** ูุชุจูุนุฉ ุจุงุณู ุงููุชุบูุฑ.

**ูุซุงู:**

```php
<?php
  $name = "ุณููุงู";
  echo $name;
?>
```

---

### โ **2. ููุงุนุฏ ุชุณููุฉ ุงููุชุบูุฑุงุช**

* ูุฌุจ ุฃู ูุจุฏุฃ ุงููุชุบูุฑ ุจู `$` ูุชุจูุนูุง ุจุญุฑู ุฃู `_`.
* ูุง ููุณูุญ ุจุงููุณุงูุงุช ุฃู ุงูุฑููุฒ ุงูุฎุงุตุฉ (ุนุฏุง `_`).
* ุงูุฃุณูุงุก ุญุณุงุณุฉ ูุญุงูุฉ ุงูุญุฑูู (**\$Name** ูุฎุชูู ุนู **\$name**).

---

### โ **3. ุฃููุงุน ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ ูู PHP**

| ุงูููุน                       | ูุซุงู           | ุงูุดุฑุญ                      |
| --------------------------- | -------------- | -------------------------- |
| **ูุต (String)**             | `"ูุฑุญุจุง"`      | ุณูุณูุฉ ูู ุงูุฃุญุฑู.           |
| **ุนุฏุฏ ุตุญูุญ (Integer)**      | `42`           | ุฑูู ุจุฏูู ูุงุตูุฉ ุนุดุฑูุฉ.      |
| **ุนุฏุฏ ุนุดุฑู (Float/Double)** | `3.14`         | ุฑูู ูุญุชูู ุนูู ูุงุตูุฉ ุนุดุฑูุฉ. |
| **ููุทูู (Boolean)**         | `true / false` | ูุณุชุฎุฏู ูู ุงููุฑุงุฑุงุช (ุดุฑุท).  |

---

### โ **4. ุฃูุซูุฉ ูุชููุนุฉ:**

```php
<?php
  $name = "ุณููุงู";         // String
  $age = 21;               // Integer
  $height = 1.75;          // Float
  $is_student = true;      // Boolean

  echo "ุงุณูู ูู $name ูุนูุฑู $age ุณูุฉ.";
?>
```

---

### ๐ **ุงูุชูุฑูู:**

**ุงูุชุจ ููุฏ PHP ูููู ุจูุง ููู:**

1. ุฃูุดุฆ ูุชุบูุฑูุง ูุงุณูู.
2. ูุชุบูุฑูุง ูุนูุฑู.
3. ูุชุบูุฑูุง ููููุฉ ููุทููุฉ ุชุดูุฑ ุฅุฐุง ููุช ุทุงูุจูุง ุฃู ูุง.
4. ุงุทุจุน ุฌููุฉ ุชุญุชูู ุนูู ูุฐู ุงููุนูููุงุช ูุซู:
   `"ุฃูุง ุณููุงูุ ุนูุฑู 21 ุณูุฉุ ูุฃูุง ุทุงูุจ: true"`.

---
