
---

### ๐งฑ **ุงููุญุฏุฉ 1: ููุฏูุฉ ุนู PHP**

#### **ุงูุฏุฑุณ 4: ุงูุนูููุงุช ุงูุญุณุงุจูุฉ ูุงูููุทููุฉ**

---

### โ **1. ุงูุนูููุงุช ุงูุญุณุงุจูุฉ ูู PHP**

| ุงูุนูููุฉ     | ุงูุฑูุฒ | ุงููุซุงู   | ุงููุชูุฌุฉ |
| ----------- | ----- | -------- | ------- |
| ุงูุฌูุน       | `+`   | `5 + 3`  | `8`     |
| ุงูุทุฑุญ       | `-`   | `5 - 2`  | `3`     |
| ุงูุถุฑุจ       | `*`   | `4 * 2`  | `8`     |
| ุงููุณูุฉ      | `/`   | `10 / 2` | `5`     |
| ุจุงูู ุงููุณูุฉ | `%`   | `7 % 3`  | `1`     |

**ูุซุงู ุนููู:**

```php
<?php
  $a = 10;
  $b = 3;
  echo $a + $b; // 13
?>
```

---

### โ **2. ุงูุนูููุงุช ุงูููุงุฑูุฉ (Comparison Operators)**

| ุงูุนูููุฉ          | ุงูุฑูุฒ | ุงูุดุฑุญ                           |
| ---------------- | ----- | ------------------------------- |
| ูุณุงูู            | `==`  | ูุชุญูู ูู ุงููููุชุงู ูุชุณุงููุชุงู     |
| ูุง ูุณุงูู         | `!=`  | ูุชุญูู ูู ุงููููุชุงู ุบูุฑ ูุชุณุงููุชูู |
| ุฃูุจุฑ ูู          | `>`   | ูุชุญูู ูู ุงููููุฉ ุงูุฃููู ุฃูุจุฑ     |
| ุฃุตุบุฑ ูู          | `<`   | ูุชุญูู ูู ุงููููุฉ ุงูุฃููู ุฃุตุบุฑ     |
| ุฃูุจุฑ ูู ุฃู ูุณุงูู | `>=`  | ูุชุญูู ูู ุงูุฃููู โฅ ุงูุซุงููุฉ       |
| ุฃุตุบุฑ ูู ุฃู ูุณุงูู | `<=`  | ูุชุญูู ูู ุงูุฃููู โค ุงูุซุงููุฉ       |

**ูุซุงู:**

```php
<?php
  $x = 5;
  $y = 10;
  echo $x < $y; // true (1)
?>
```

---

### โ **3. ุงูุนูููุงุช ุงูููุทููุฉ (Logical Operators)**

| ุงูุนูููุฉ       | ุงูุฑูุฒ | ุงูุดุฑุญ                                     |    |                                     |
| ------------- | ----- | ----------------------------------------- | -- | ----------------------------------- |
| **ู (AND)**   | `&&`  | ูุชุญูู ุฃู ุงูุดุฑุทูู **ุตุญูุญุงู** ูุนูุง          |    |                                     |
| **ุฃู (OR)**   | \`    |                                           | \` | ูููู ุฃู ูููู **ุฃุญุฏ ุงูุดุฑุทูู ุตุญูุญูุง** |
| **ููุณ (NOT)** | `!`   | ูุนูุณ ูููุฉ ุงูุดุฑุท (ุฅุฐุง ูุงู true ูุตุจุญ false) |    |                                     |

**ูุซุงู:**

```php
<?php
  $age = 20;
  $is_student = true;

  if ($age > 18 && $is_student) {
    echo "ูุณููุญ ูู ุจุงูุฏุฎูู.";
  }
?>
```

---

### ๐ **ุงูุชูุฑูู:**

**ุงูุชุจ ููุฏ PHP ูููู ุจูุง ููู:**

1. ุฃูุดุฆ ูุชุบูุฑูู: `$x = 8` ู `$y = 4`.
2. ุงุญุณุจ ูุงุทุจุน ูุงุชุฌ ุงูุฌูุนุ ุงูุทุฑุญุ ุงูุถุฑุจุ ุงููุณูุฉุ ูุจุงูู ุงููุณูุฉ.
3. ุชุญูู ูู `$x` ุฃูุจุฑ ูู `$y` ุจุงุณุชุฎุฏุงู ุดุฑุท.
4. ุชุญูู ุฅุฐุง ูุงู `$x > 5 && $y < 10`ุ ูุงุทุจุน "ุงูุดุฑุท ุตุญูุญ" ุฃู "ุงูุดุฑุท ุบูุฑ ุตุญูุญ".

---

