
---

## โ **ุงูุฏุฑุณ 5: ุงูุชุญูู ูู ุงูุชุฏูู (if / else) โ ุจูุบุฉ PHP**

### ๐น ูุง ูู ุงูุชุญูู ูู ุงูุชุฏููุ

ูู ูุณููุฉ ูุฌุนู ุงูุจุฑูุงูุฌ ูุชุฎุฐ ูุฑุงุฑุงุช ููููุฐ ุฃูุงูุฑ ูุฎุชููุฉ ุญุณุจ ุดุฑูุท ูุนููุฉุ ุจุงุณุชุฎุฏุงู ุชุนุงุจูุฑ `if`, `else if`, ู `else`.

---

### ๐ง **ุงูุตูุบุฉ ุงูุนุงูุฉ ูู PHP:**

```php
if (ุดุฑุท) {
    // ูููุฐ ูุฐุง ุงูุฌุฒุก ุฅุฐุง ุชุญูู ุงูุดุฑุท
} elseif (ุดุฑุท ุขุฎุฑ) {
    // ูููุฐ ุฅุฐุง ูู ูุชุญูู ุงูุดุฑุท ุงูุฃูู ูุชุญูู ูุฐุง
} else {
    // ูููุฐ ุฅุฐุง ูู ูุชุญูู ุฃู ุดุฑุท
}
```

---

### โ **ูุซุงู ุชุทุจููู: ุจุฑูุงูุฌ ูุชุญูู ูู ุฏุฑุฌุฉ ุงููุฌุงุญ**

```php
<?php

$grade = 65;

if ($grade >= 50) {
    echo "โ๏ธ ูุงุฌุญ";
} else {
    echo "โ ุฑุงุณุจ";
}

?>
```

---

### ๐ **ูุซุงู ุจุดุฑูุท ูุชุนุฏุฏุฉ (else if):**

```php
<?php

$grade = 85;

if ($grade >= 90) {
    echo "ููุชุงุฒ";
} elseif ($grade >= 75) {
    echo "ุฌูุฏ ุฌุฏุงู";
} elseif ($grade >= 60) {
    echo "ุฌูุฏ";
} elseif ($grade >= 50) {
    echo "ููุจูู";
} else {
    echo "ุฑุงุณุจ";
}

?>
```

---

### ๐ก ููุงุญุธุงุช:

* ุงูุดุฑูุท ุชููุชุจ ุจุงุณุชุฎุฏุงู ุงูููุงุฑูุงุช: `==`, `!=`, `<`, `>`, `>=`, `<=`.
* ููููู ุงุณุชุฎุฏุงู ุงูุฃููุงุณ `{}` ุฃู ุชุฌุงูููุง ุฅุฐุง ูุงูุช ุงูุชุนูููุฉ ูู ุณุทุฑ ูุงุญุฏุ ููู **ููุถู ุฏุงุฆููุง ุงุณุชุฎุฏุงู ุงูุฃููุงุณ** ููุชุงุจุฉ ููุฏ ูุธูู ูุขูู.
* `elseif` ูููู ูุชุงุจุชูุง ุฃูุถูุง ุจุงูุดูู `else if` (ูููุชูู).

---

