
---

## โ **ุงูุฏุฑุณ 6: ุงูุญููุงุช ุงูุชูุฑุงุฑูุฉ (Loops) โ ุจูุบุฉ PHP**

### ๐น ูุง ูู ุงูุญููุงุช ุงูุชูุฑุงุฑูุฉุ

ุงูุญููุงุช ุงูุชูุฑุงุฑูุฉ ุชูุณุชุฎุฏู ูุชูููุฐ ููุณ ุงูููุฏ ุนุฏุฉ ูุฑุงุช ุจุดูู ุชููุงุฆู ุญุชู ูุชุญูู ุดุฑุท ูุนูู ุฃู ููุชูู ุนุฏุฏ ุงูุชูุฑุงุฑุงุช.

---

## ๐ **ุฃููุงุน ุงูุญููุงุช ูู PHP**

---

### 1. ๐ **ุญููุฉ while**

ุชููุฐ ุงูููุฏ **ูุง ุฏุงู ุงูุดุฑุท ุตุญูุญูุง**.

```php
<?php
$i = 1;

while ($i <= 5) {
    echo "ุงูุนุฏุฏ: $i<br>";
    $i++;
}
?>
```

---

### 2. ๐ **ุญููุฉ for**

ุชูุณุชุฎุฏู ุนูุฏูุง ุชุนุฑู ุนุฏุฏ ุงูุชูุฑุงุฑุงุช ูุณุจููุง.

```php
<?php

for ($i = 1; $i <= 5; $i++) {
    echo "ุงูุนุฏุฏ: $i<br>";
}

?>
```

---

### 3. ๐ **ุญููุฉ foreach**

ุชูุณุชุฎุฏู ููุชูุฑุงุฑ ุนูู ุนูุงุตุฑ **ุงููุตูููุงุช ุฃู ุงููุงุฆูุงุช**.

```php
<?php

$colors = ["ุฃุญูุฑ", "ุฃุฒุฑู", "ุฃุฎุถุฑ"];

foreach ($colors as $color) {
    echo "ุงูููู: $color<br>";
}

?>
```

---

## โ **ุชูุฑูู ุนููู: ุทุจุงุนุฉ ุฌุฏูู ุงูุถุฑุจ**

ูุทุจุน ุฌุฏูู ุงูุถุฑุจ ููุนุฏุฏ 5 ูุซูุงู:

```php
<?php

$number = 5;

for ($i = 1; $i <= 10; $i++) {
    echo "$number ร $i = " . ($number * $i) . "<br>";
}

?>
```

---

### ๐ฅ ุชูุฑูู ุฅุถุงูู (ุงุฎุชูุงุฑู ููุทูุงุจ):

ุงุทุจุน ุฌุฏูู ุงูุถุฑุจ ูู 1 ุฅูู 10 ุจุงุณุชุฎุฏุงู ุญููุฉ ูุชุฏุงุฎูุฉ `for ุฏุงุฎู for`.

---

