
---

## ๐ **ุงูุฏุฑุณ 7: ุงููุตูููุงุช โ Arrays in PHP**

### ๐น ูุง ูู ุงููุตูููุฉุ

ุงููุตูููุฉ (Array) ูู ูุชุบูุฑ ูุงุญุฏ ููููู ุชุฎุฒูู ุนุฏุฉ ููู.

---

## โ **ุฃููุงุน ุงููุตูููุงุช ูู PHP**

### 1. ๐ธ **ูุตูููุฉ ุจุณูุทุฉ (Indexed Array)**

ูู ุนูุตุฑ ูููุง ูู ุฑูู (ูุคุดุฑ) ูุจุฏุฃ ูู 0.

```php
<?php
$colors = ["ุฃุญูุฑ", "ุฃุฎุถุฑ", "ุฃุฒุฑู"];
echo $colors[0]; // ูุทุจุน: ุฃุญูุฑ
?>
```

---

### 2. ๐ธ **ูุตูููุฉ ุชุฑุงุจุทูุฉ (Associative Array)**

ูู ุนูุตุฑ ูู ููุชุงุญ ูุตู (Key).

```php
<?php
$student = [
    "name" => "ุฃุญูุฏ",
    "age" => 20,
    "grade" => "ุฌูุฏ"
];

echo $student["name"]; // ูุทุจุน: ุฃุญูุฏ
?>
```

---

### 3. ๐ธ **ูุตูููุฉ ูุชุนุฏุฏุฉ ุงูุฃุจุนุงุฏ (Multidimensional Array)**

ูุตูููุฉ ุชุญุชูู ุนูู ูุตูููุงุช ุจุฏุงุฎููุง.

```php
<?php
$students = [
    ["ุฃุญูุฏ", 20],
    ["ุณุงุฑุฉ", 22],
    ["ุนูู", 19]
];

echo $students[0][0]; // ูุทุจุน: ุฃุญูุฏ
echo $students[1][1]; // ูุทุจุน: 22
?>
```

---

## ๐๏ธ **ุฏูุงู ูููุฉ ููุชุนุงูู ูุน ุงููุตูููุงุช:**

### ๐น `array_push()` โ ูุฅุถุงูุฉ ุนูุตุฑ ุฅูู ููุงูุฉ ุงููุตูููุฉ:

```php
<?php
$fruits = ["ุชูุงุญ", "ููุฒ"];
array_push($fruits, "ุจุฑุชูุงู");
print_r($fruits);
?>
```

---

### ๐น `count()` โ ูุญุณุงุจ ุนุฏุฏ ุนูุงุตุฑ ุงููุตูููุฉ:

```php
<?php
echo count($fruits); // ูุซูุงู: 3
?>
```

---

### ๐น `unset()` โ ูุญุฐู ุนูุตุฑ ูู ุงููุตูููุฉ:

```php
<?php
unset($fruits[1]); // ูุญุฐู "ููุฒ"
print_r($fruits);
?>
```

---

## โ **ูุตูุญุฉ:**

ุงุณุชุฎุฏู `foreach` ููุชููู ูู ุงููุตูููุงุช ุจุณูููุฉ:

```php
<?php
foreach ($fruits as $fruit) {
    echo $fruit . "<br>";
}
?>
```

---

