
---

## ๐ **ุงูุฏุฑุณ 8: ุงูุฏูุงู โ Functions in PHP**

### ๐น ูุง ูู ุงูุฏุงูุฉุ

ุงูุฏุงูุฉ (Function) ูู ูุฌููุนุฉ ูู ุงูุฃูุงูุฑ ุชููููุฐ ุนูุฏ ุงุณุชุฏุนุงุฆูุงุ ูุชูุณุชุฎุฏู ูุชูููู ุงูุชูุฑุงุฑ ูุฌุนู ุงูููุฏ ุฃูุซุฑ ุชูุธูููุง.

---

## โ **1. ุชุนุฑูู ุฏุงูุฉ ุจุณูุทุฉ**

```php
<?php
function sayHello() {
    echo "ูุฑุญุจุงู ุจู!";
}

sayHello(); // ุงุณุชุฏุนุงุก ุงูุฏุงูุฉ
?>
```

---

## โ **2. ุงูุฏูุงู ูุน ุงููุนุงููุงุช (Parameters)**

```php
<?php
function greet($name) {
    echo "ูุฑุญุจุงู ูุง $name!";
}

greet("ุฃุญูุฏ"); // ูุทุจุน: ูุฑุญุจุงู ูุง ุฃุญูุฏ!
?>
```

---

## โ **3. ุฏูุงู ุชูุฑุฌุน ูููุฉ (Return Value)**

```php
<?php
function square($number) {
    return $number * $number;
}

$result = square(5);
echo $result; // ูุทุจุน: 25
?>
```

---

## ๐ง **ููุงุญุธุงุช ูููุฉ:**

* **ุงููุนุงูู** ูู ูููุฉ ุชููุฑููุฑ ููุฏุงูุฉ.
* **return** ุชุนูุฏ ูุชูุฌุฉ ูู ุงูุฏุงูุฉ ูุงุณุชุฎุฏุงููุง ูุงุญููุง.
* ูููู ุชุนุฑูู ุฃูุซุฑ ูู ูุนุงูู ุฏุงุฎู ุงูุฏุงูุฉ.

---

## ๐งช **ุงูุชูุฑูู: ูุชุงุจุฉ ุฏุงูุฉ ุชุฑุฌุน ูุฌููุน ุงูุฃุฑูุงู ูู 1 ุฅูู N**

### ๐ธ ุงููุทููุจ:

ุงูุชุจ ุฏุงูุฉ ุชุฃุฎุฐ ุฑูููุง `N` ูุชูุฑุฌุน ูุฌููุน ุงูุฃุนุฏุงุฏ ูู 1 ุฅูู N.

### โ **ุงูุญู:**

```php
<?php
function sumToN($n) {
    $sum = 0;
    for ($i = 1; $i <= $n; $i++) {
        $sum += $i;
    }
    return $sum;
}

echo sumToN(10); // ูุทุจุน: 55
?>
```

---

### ๐ก **ูุนูููุฉ ุฅุถุงููุฉ (ูููุชููุฒูู):**

ูููู ุงุณุชุฎุฏุงู ุงููุนุงุฏูุฉ ุงูุฑูุงุถูุฉ ูุจุงุดุฑุฉ:

```php
return ($n * ($n + 1)) / 2;
```

---

