
---

## ๐๏ธ **ุงูุฏุฑุณ 9: ููุงุฐุฌ HTML ูPHP โ Forms and User Input**

### ๐น ูุง ูู ุงููููุฐุฌ (Form)ุ

ุงููููุฐุฌ ูู ุฃุฏุงุฉ ุชูุณุชุฎุฏู ูุฌูุน ุงูุจูุงูุงุช ูู ุงููุณุชุฎุฏูููุ ูุซู ุงูุงุณูุ ุงูุจุฑูุฏุ ุฃู ูููุฉ ุงูุณุฑุ ุซู ุฅุฑุณุงููุง ุฅูู ุฎุงุฏู (Server) ููุนุงูุฌุชูุง ุจุงุณุชุฎุฏุงู PHP.

---

## โ **1. ุฅูุดุงุก ูููุฐุฌ HTML ุจุณูุท**

```html
<form action="process.php" method="post">
  <label>ุงุณูู:</label>
  <input type="text" name="username">
  <br>
  <input type="submit" value="ุฅุฑุณุงู">
</form>
```

* **action**: ุชุญุฏุฏ ุงูููู ุงูุฐู ูุนุงูุฌ ุงูุจูุงูุงุช (ูุซูุงู: `process.php`).
* **method**:

  * `post`: ุชูุฑุณู ุงูุจูุงูุงุช ุจุดูู ุบูุฑ ุธุงูุฑ.
  * `get`: ุชูุฑุณู ุงูุจูุงูุงุช ูุชุธูุฑ ูู ุฑุงุจุท URL.

---

## โ **2. ุงูุชุนุงูู ูุน ุงูุจูุงูุงุช ูู PHP**

### ๐ฅ **ุจุงุณุชุฎุฏุงู POST:**

```php
<?php
// process.php

if (isset($_POST['username'])) {
    $name = $_POST['username'];
    echo "ูุฑุญุจุงูุ " . htmlspecialchars($name);
}
?>
```

### ๐ค **ุจุงุณุชุฎุฏุงู GET:**

```php
<?php
// ูู ูุงูุช ุงูุทุฑููุฉ GET

if (isset($_GET['username'])) {
    $name = $_GET['username'];
    echo "ูุฑุญุจุงูุ " . htmlspecialchars($name);
}
?>
```

---

## ๐ง **ููุงุญุธุงุช ูููุฉ:**

* ุงุณุชุฎุฏู `htmlspecialchars()` ูุญูุงูุฉ ุงูููุฏ ูู ุฅุฏุฎุงู ุถุงุฑ (XSS).
* `$_POST` ุชูุณุชุฎุฏู ุนุงุฏุฉู ุนูุฏ ุฅุฑุณุงู ุจูุงูุงุช ุญุณุงุณุฉ (ูุซู ูููุงุช ุงููุฑูุฑ).
* `$_GET` ุชูุณุชุฎุฏู ุนูุฏูุง ูุฑูุฏ ุฅุธูุงุฑ ุงูุจูุงูุงุช ูู ุงูุฑุงุจุทุ ูุซู ุงูุจุญุซ.

---

## ๐งช **ุชูุฑูู ุนููู:**

ุฃูุดุฆ ูููุฐุฌูุง ูุญุชูู ุนูู:

* ุญูู ุงูุงุณู
* ุญูู ุงูุนูุฑ
* ุฒุฑ ุฅุฑุณุงู
  ูุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุฅุฑุณุงูุ ููุธูุฑ ุฑุณุงูุฉ ูุซู:

> "ูุฑุญุจุงู ุฃุญูุฏุ ุนูุฑู ูู 25 ุณูุฉ."
