
---

ูู ูุฐุง ุงูุฏุฑุณุ ุณูุชุนุฑู ุนูู ุฃุณุงุณูุงุช ุงูุชุนุงูู ูุน ููุงุนุฏ ุงูุจูุงูุงุช ุจุงุณุชุฎุฏุงู **MySQL** ูุฑุจุทูุง ุจูุบุฉ **PHP**. ุณูุชู ุงุณุชุฎุฏุงู ูุงุฌูุชูู ุฑุฆูุณูุชูู:

* `mysqli` (MySQL Improved)
* `PDO` (PHP Data Objects)

---

## ๐ ุฑุจุท PHP ุจู MySQL

### 1. ุจุงุณุชุฎุฏุงู `mysqli`

```php
<?php
$host = "localhost";
$user = "root";
$password = "";
$dbname = "my_database";

$conn = new mysqli($host, $user, $password, $dbname);

if ($conn->connect_error) {
    die("ูุดู ุงูุงุชุตุงู: " . $conn->connect_error);
}
echo "ุชู ุงูุงุชุตุงู ุจูุฌุงุญ!";
?>
```

### 2. ุจุงุณุชุฎุฏุงู `PDO`

```php
<?php
$host = "localhost";
$dbname = "my_database";
$user = "root";
$password = "";

try {
    $pdo = new PDO("mysql:host=$host;dbname=$dbname", $user, $password);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    echo "ุชู ุงูุงุชุตุงู ุจูุฌุงุญ!";
} catch (PDOException $e) {
    die("ูุดู ุงูุงุชุตุงู: " . $e->getMessage());
}
?>
```

---

## ๐๏ธ ุฅูุดุงุก ูุงุนุฏุฉ ุจูุงูุงุช

```sql
CREATE DATABASE my_database;
```

ุฃู ุจุงุณุชุฎุฏุงู PHP:

```php
<?php
$conn = new mysqli("localhost", "root", "", "");

$sql = "CREATE DATABASE my_database";
if ($conn->query($sql) === TRUE) {
    echo "ุชู ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจูุฌุงุญ";
} else {
    echo "ุฎุทุฃ ูู ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช: " . $conn->error;
}
$conn->close();
?>
```

---

## ๐ ุฅูุดุงุก ุฌุฏูู ุฏุงุฎู ูุงุนุฏุฉ ุงูุจูุงูุงุช

```sql
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50),
    email VARCHAR(100),
    password VARCHAR(255)
);
```

ุฃู ุจุงุณุชุฎุฏุงู PHP:

```php
<?php
$conn = new mysqli("localhost", "root", "", "my_database");

$sql = "CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50),
    email VARCHAR(100),
    password VARCHAR(255)
)";

if ($conn->query($sql) === TRUE) {
    echo "ุชู ุฅูุดุงุก ุงูุฌุฏูู ุจูุฌุงุญ";
} else {
    echo "ุฎุทุฃ ูู ุฅูุดุงุก ุงูุฌุฏูู: " . $conn->error;
}
$conn->close();
?>
```

---

