
---

ูู ูุฐุง ุงูุฏุฑุณ ุณูุชุนุฑู ุนูู ุฃูู ุงูุนูููุงุช ุงูุชู ุชูุณุชุฎุฏู ูุน ููุงุนุฏ ุงูุจูุงูุงุช:
โ **ุฅุฏุฎุงู ุงูุจูุงูุงุช (Create)**
โ **ุนุฑุถ ุงูุจูุงูุงุช (Read)**
โ **ุชุนุฏูู ุงูุจูุงูุงุช (Update)**
โ **ุญุฐู ุงูุจูุงูุงุช (Delete)**

ุณูุณุชุฎุฏู ูุงุฌูุฉ `mysqli` ููุซุงู.

---

## ๐ข 1. ุฅุฏุฎุงู ุงูุจูุงูุงุช (INSERT)

```php
<?php
$conn = new mysqli("localhost", "root", "", "my_database");

$sql = "INSERT INTO users (username, email, password)
        VALUES ('soufiane', 'soufiane@example.com', '123456')";

if ($conn->query($sql) === TRUE) {
    echo "ุชูุช ุฅุถุงูุฉ ุงูุจูุงูุงุช ุจูุฌุงุญ";
} else {
    echo "ุฎุทุฃ: " . $conn->error;
}
$conn->close();
?>
```

---

## ๐ต 2. ุนุฑุถ ุงูุจูุงูุงุช (SELECT)

```php
<?php
$conn = new mysqli("localhost", "root", "", "my_database");

$sql = "SELECT * FROM users";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    while($row = $result->fetch_assoc()) {
        echo "ID: " . $row["id"] . " - ุงูุงุณู: " . $row["username"] . " - ุงูุจุฑูุฏ: " . $row["email"] . "<br>";
    }
} else {
    echo "ูุง ุชูุฌุฏ ุจูุงูุงุช";
}
$conn->close();
?>
```

---

## ๐ 3. ุชุนุฏูู ุงูุจูุงูุงุช (UPDATE)

```php
<?php
$conn = new mysqli("localhost", "root", "", "my_database");

$sql = "UPDATE users SET email='newemail@example.com' WHERE id=1";

if ($conn->query($sql) === TRUE) {
    echo "ุชู ุชุนุฏูู ุงูุจูุงูุงุช ุจูุฌุงุญ";
} else {
    echo "ุฎุทุฃ ูู ุงูุชุนุฏูู: " . $conn->error;
}
$conn->close();
?>
```

---

## ๐ด 4. ุญุฐู ุงูุจูุงูุงุช (DELETE)

```php
<?php
$conn = new mysqli("localhost", "root", "", "my_database");

$sql = "DELETE FROM users WHERE id=1";

if ($conn->query($sql) === TRUE) {
    echo "ุชู ุญุฐู ุงูุจูุงูุงุช ุจูุฌุงุญ";
} else {
    echo "ุฎุทุฃ ูู ุงูุญุฐู: " . $conn->error;
}
$conn->close();
?>
```

---

