
---

ูู ูุฐุง ุงูุฏุฑุณ ุงูุชุทุจูููุ ุณูููู ุจุฅูุดุงุก ูุดุฑูุน ุตุบูุฑ ูุชุทุจูู ูุง ุชุนูููุงูุ ูุชููู ูู:

โ **ูููุฐุฌ ูุชุณุฌูู ูุณุชุฎุฏู ุฌุฏูุฏ (User Registration Form)**
โ **ุนุฑุถ ุงููุณุชุฎุฏููู ูู ุฌุฏูู (Display Users in a Table)**

---

## ๐ 1. ูููุฐุฌ ุชุณุฌูู ูุณุชุฎุฏู (User Registration Form)

```html
<form action="register.php" method="POST">
    <label>Username:</label>
    <input type="text" name="username" required><br>

    <label>Email:</label>
    <input type="email" name="email" required><br>

    <label>Password:</label>
    <input type="password" name="password" required><br>

    <button type="submit">Register</button>
</form>
```

---

## ๐พ 2. ููู `register.php`

```php
<?php
$conn = new mysqli("localhost", "root", "", "my_database");

$username = $_POST['username'];
$email = $_POST['email'];
$password = $_POST['password']; // ูู ุงููุดุงุฑูุน ุงูุญููููุฉ ูุฌุจ ุชุดููุฑ ูููุฉ ุงูุณุฑ

$sql = "INSERT INTO users (username, email, password)
        VALUES ('$username', '$email', '$password')";

if ($conn->query($sql) === TRUE) {
    echo "ุชู ุงูุชุณุฌูู ุจูุฌุงุญ!";
} else {
    echo "ุฎุทุฃ: " . $conn->error;
}
$conn->close();
?>
```

---

## ๐ 3. ุนุฑุถ ุงููุณุชุฎุฏููู ูู ุฌุฏูู

```php
<?php
$conn = new mysqli("localhost", "root", "", "my_database");

$sql = "SELECT * FROM users";
$result = $conn->query($sql);

echo "<table border='1'>
<tr><th>ID</th><th>Username</th><th>Email</th></tr>";

while($row = $result->fetch_assoc()) {
    echo "<tr><td>".$row['id']."</td><td>".$row['username']."</td><td>".$row['email']."</td></tr>";
}

echo "</table>";
$conn->close();
?>
```

---
