ููุชุงุฒ! ุฅููู ููููุฉ ูุงุถุญุฉ ูุจูุงุก ๐ **ูุธุงู ุชุณุฌูู ุฏุฎูู ูุชุณุฌูู ูุณุชุฎุฏููู ุจุงุณุชุฎุฏุงู PHP ูMySQL** โ ูุดุฑูุน ูุซุงูู ููุทูุงุจ ูู ุงูุฏุฑูุณ 14 ุฅูู 16.

---

### โ **ูุชุทูุจุงุช ุงููุดุฑูุน:**

* ูุงุฌูุฉ ุชุณุฌูู ูุณุชุฎุฏู ุฌุฏูุฏ
* ูุงุฌูุฉ ุชุณุฌูู ุงูุฏุฎูู
* ุตูุญุฉ ุชุฑุญูุจูุฉ ุจุนุฏ ุงูุฏุฎูู
* ุญูุงูุฉ ุงูุฌูุณุงุช (Sessions)
* ุชุฃููู ูููุงุช ุงููุฑูุฑ (`password_hash`, `password_verify`)

---

## ๐งฉ **ุงูุฏุฑุณ 14: ุชุตููู ูุงุนุฏุฉ ุงูุจูุงูุงุช**

```sql
CREATE DATABASE user_system;

USE user_system;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);
```

---

## ๐ **ุงูุฏุฑุณ 15: ุจูุงุก ุงูุตูุญุงุช ุงูุฃุณุงุณูุฉ**

### 1. `register.html`

```html
<form action="register.php" method="POST">
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <button type="submit">Register</button>
</form>
```

### 2. `register.php`

```php
<?php
$conn = new mysqli("localhost", "root", "", "user_system");

$username = $_POST['username'];
$email = $_POST['email'];
$password = password_hash($_POST['password'], PASSWORD_DEFAULT);

$sql = "INSERT INTO users (username, email, password) VALUES ('$username', '$email', '$password')";
if ($conn->query($sql) === TRUE) {
    echo "Registered successfully!";
} else {
    echo "Error: " . $conn->error;
}
$conn->close();
?>
```

### 3. `login.html`

```html
<form action="login.php" method="POST">
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <button type="submit">Login</button>
</form>
```

---

## ๐ **ุงูุฏุฑุณ 16: ุงูุชุญูู ูู ุงูุจูุงูุงุช ูุงูุฌูุณุงุช**

### 4. `login.php`

```php
<?php
session_start();
$conn = new mysqli("localhost", "root", "", "user_system");

$email = $_POST['email'];
$password = $_POST['password'];

$sql = "SELECT * FROM users WHERE email='$email'";
$result = $conn->query($sql);

if ($result->num_rows === 1) {
    $user = $result->fetch_assoc();
    if (password_verify($password, $user['password'])) {
        $_SESSION['username'] = $user['username'];
        header("Location: welcome.php");
        exit();
    } else {
        echo "Invalid password";
    }
} else {
    echo "User not found";
}
$conn->close();
?>
```

### 5. `welcome.php`

```php
<?php
session_start();
if (!isset($_SESSION['username'])) {
    header("Location: login.html");
    exit();
}
echo "Welcome, " . $_SESSION['username'];
?>
<a href="logout.php">Logout</a>
```

### 6. `logout.php`

```php
<?php
session_start();
session_destroy();
header("Location: login.html");
exit();
?>
```

---

## ๐ **ุชูุธูู ุงููุดุฑูุน ุงูููุชุฑุญ:**

```
/project-root
โโโ register.html
โโโ login.html
โโโ register.php
โโโ login.php
โโโ welcome.php
โโโ logout.php
โโโ db.php (ุงุฎุชูุงุฑู: ููู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช)
```

---

